# JpStudy

./: build.gradle  package-lock.json
src/main/java/jp/study/: AutoConfig.java  StudyApplication.java
src/main/java/jp/study/domain/: Dialog.java  Hiragana.java  Katakana.java  Member.java  Result.java  Sentence.java  Word.java
src/main/java/jp/study/web/controller/: DialogController.java  GameController.java  HomeController.java  LetterController.java  MemberController.java  SentenceController.java  WordController.java
src/main/java/jp/study/web/repository/: DialogRepository.java  HiraganaRepository.java  KatakanaRepository.java  MemberRepository.java  SentenceRepository.java  WordRepository.java
src/main/java/jp/study/web/service/: DialogService.java  GPTService.java  GameService.java  LetterService.java  MemberService.java  (+2 more)
src/main/resources/static/css/: dialog.css  home.css  letter.css
src/main/resources/static/js/: ConversationTranscription.js
src/main/resources/templates/dialog/: jp.html  result.html  resultSpeak.html  speak.html
src/main/resources/templates/game/: main.html  twentyQuestion.html  wordChain.html
src/main/resources/templates/main/: home.html
src/main/resources/templates/sentence/: jp.html  kr.html  listen.html  resultJp.html  speak.html
src/main/resources/templates/starter/: hiragana_kr.html  katakana_kr.html  starter_result.html
src/main/resources/templates/template/: common-scripts.html  header.html  sidebar.html
src/main/resources/templates/word/: jp.html  kr.html  listen.html  resultKr.html  resultListen.html  speak.html
