plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.0'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'jp'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.azure:azure-storage-blob:12.18.0'
	implementation group: 'com.microsoft.cognitiveservices.speech', name: 'client-sdk', version: "1.34.0", ext: "jar"
	implementation 'org.apache.commons:commons-pool2:2.11.1'
	implementation 'org.apache.commons:commons-text:1.10.0'
	implementation 'jakarta.json:jakarta.json-api:2.0.1'
	implementation "io.github.java-diff-utils:java-diff-utils:4.12"
	implementation 'io.github.flashvayne:chatgpt-spring-boot-starter:1.0.4'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
	useJUnitPlatform()
}
